<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CPS - Услуги и сервисы</title>
</head>
<body>
    <div class="container">
        <header class="header header--underline">
            <div class="header__container _container">
                <nav class="header__menu menu">
                    <ul class="menu__list-left list-left">
                        <li class="list-left__item">
                            <a href="" class="list-left__link">
                                <img src="/img/menu.svg" alt="menu">
                            </a>
                        </li>
                        <li class="list-left__item list-left__item--decor-line">
                            <div class="list-left--decor-line"></div>
                        </li>
                        <li class="list-left__item">
                            <a href="" class="list-left__link">
                                <img src="/img/logo.svg" alt="logo">
                            </a>
                        </li>
                    </ul>
                    <ul class="menu__list-right list-right">
                        <li class="list-right__item list-right--hiddend">
                            <a href="" class="list-right__link">
                                <img src="/img/call.svg" alt="call">
                            </a>
                        </li>
                        <li class="list-right__item list-right--hiddend">
                            <a href="" class="list-right__link">
                                <img src="/img/chat.svg" alt="chat">
                            </a>
                        </li>
                        <li class="list-right__item list-right--hiddend">
                            <a href="" class="list-right__link">
                                <img src="/img/profile.svg" alt="profile">
                            </a>
                        </li>
                        <li class="list-right__item list-right__item--decor-line">
                            <div class="list-right--decor-line"></div>
                        </li>
                        <li class="list-right__item">
                            <a href="" class="list-right__link">
                                <img src="/img/settings.svg" alt="settings">
                            </a>
                        </li>
                        <li class="list-right__item">
                            <a href="" class="list-right__link">
                                <img src="/img/search.svg" alt="search">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="main__container main__container--leftbordered main">
                <h1 class="main__title _container">Услуги и сервисы</h1>
                <ul class="main__title-list title-list">
                    <li class="title-list__item">
                        <a href="#" class="title-list__link">
                            <div class="title-list__link-title">Оставить заявку</div>
                            <img src="/img/settings.svg" alt="settings">
                        </a>
                    </li>
                    <li class="title-list__item">
                        <a href="#" class="title-list__link">
                            <div class="title-list__link-title">Статус ремонта</div>
                            <img src="/img/search.svg" alt="search">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main__container">
                <nav class="main__navigationMenu navigationMenu">
                    <ul class="navigationMenu__list">
                        <li class="navigationMenu__item navigationMenu__item--bordered">Ремонтируемые устройства</li>
                        <li class="navigationMenu__item">Дополнительные услуги</li>
                        <li class="navigationMenu__item">Цены на услуги</li>
                        <li class="navigationMenu__item">Специальные цены</li>
                        <li class="navigationMenu__item">Адреса сервисных центров</li>
                        <li class="navigationMenu__item">Отзывы</li>
                    </ul>
                </nav>
            </div>
            <div class="info__container info">
                <div class="info__textfield">
                    <div class="info__text">
                        Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                    </div>
                    <div class="info__text info__text--hiddend-one">
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
                    </div>
                    <div class="info__text info__text--hiddend-two">
                        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                    </div>
                    <div class="info__button button">
                        <button class="button__item">
                            <img src="/img/arrow.svg" alt="arrow" class="button__arrow">
                            <div class="button__text">Читать далее</div>
                        </button>
                    </div>
                </div>
                <div class="info__image image">
                    <img src="/img/photo.png" alt="photo" class="image__item">
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>